{
  "name": "node-sandbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "hapi": "^13.5.0",
    "inert": "^4.0.1",
    "mongodb": "^2.1.18",
    "monk": "^1.0.1"
  }
}
